#wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}

.robot {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
}

.robot-icon {
    text-align: center;
}

.artworks {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}